[21-Jul-2020 20:02:12 Asia/Kabul] PHP Fatal error:  Uncaught Error: Function name must be a string in C:\wamp\www\p\view\add_user.php:185
Stack trace:
#0 {main}
  thrown in C:\wamp\www\p\view\add_user.php on line 185
[21-Jul-2020 20:02:17 Asia/Kabul] PHP Fatal error:  Uncaught Error: Function name must be a string in C:\wamp\www\p\view\add_user.php:185
Stack trace:
#0 {main}
  thrown in C:\wamp\www\p\view\add_user.php on line 185
[26-Jul-2020 19:20:31 Asia/Kabul] PHP Notice:  Undefined variable: id in C:\wamp\www\web\p\view\edit_slider.php on line 63
[26-Jul-2020 19:20:31 Asia/Kabul] PHP Stack trace:
[26-Jul-2020 19:20:31 Asia/Kabul] PHP   1. {main}() C:\wamp\www\web\p\view\edit_slider.php:0
[26-Jul-2020 19:20:31 Asia/Kabul] PHP Notice:  Undefined variable: row in C:\wamp\www\web\p\view\edit_slider.php on line 64
[26-Jul-2020 19:20:31 Asia/Kabul] PHP Stack trace:
[26-Jul-2020 19:20:31 Asia/Kabul] PHP   1. {main}() C:\wamp\www\web\p\view\edit_slider.php:0
[26-Jul-2020 19:20:31 Asia/Kabul] PHP Notice:  Undefined variable: row in C:\wamp\www\web\p\view\edit_slider.php on line 69
[26-Jul-2020 19:20:31 Asia/Kabul] PHP Stack trace:
[26-Jul-2020 19:20:32 Asia/Kabul] PHP   1. {main}() C:\wamp\www\web\p\view\edit_slider.php:0
[26-Jul-2020 19:20:32 Asia/Kabul] PHP Notice:  Undefined variable: row in C:\wamp\www\web\p\view\edit_slider.php on line 76
[26-Jul-2020 19:20:32 Asia/Kabul] PHP Stack trace:
[26-Jul-2020 19:20:32 Asia/Kabul] PHP   1. {main}() C:\wamp\www\web\p\view\edit_slider.php:0
[26-Jul-2020 19:20:32 Asia/Kabul] PHP Notice:  Undefined variable: row in C:\wamp\www\web\p\view\edit_slider.php on line 91
[26-Jul-2020 19:20:32 Asia/Kabul] PHP Stack trace:
[26-Jul-2020 19:20:32 Asia/Kabul] PHP   1. {main}() C:\wamp\www\web\p\view\edit_slider.php:0
[26-Jul-2020 19:20:32 Asia/Kabul] PHP Notice:  Undefined variable: row in C:\wamp\www\web\p\view\edit_slider.php on line 99
[26-Jul-2020 19:20:32 Asia/Kabul] PHP Stack trace:
[26-Jul-2020 19:20:32 Asia/Kabul] PHP   1. {main}() C:\wamp\www\web\p\view\edit_slider.php:0
[26-Jul-2020 19:20:35 Asia/Kabul] PHP Notice:  Undefined variable: id in C:\wamp\www\web\p\view\edit_user.php on line 62
[26-Jul-2020 19:20:35 Asia/Kabul] PHP Stack trace:
[26-Jul-2020 19:20:35 Asia/Kabul] PHP   1. {main}() C:\wamp\www\web\p\view\edit_user.php:0
[26-Jul-2020 19:20:35 Asia/Kabul] PHP Notice:  Undefined variable: row in C:\wamp\www\web\p\view\edit_user.php on line 63
[26-Jul-2020 19:20:35 Asia/Kabul] PHP Stack trace:
[26-Jul-2020 19:20:35 Asia/Kabul] PHP   1. {main}() C:\wamp\www\web\p\view\edit_user.php:0
[26-Jul-2020 19:20:35 Asia/Kabul] PHP Notice:  Undefined variable: row in C:\wamp\www\web\p\view\edit_user.php on line 68
[26-Jul-2020 19:20:35 Asia/Kabul] PHP Stack trace:
[26-Jul-2020 19:20:35 Asia/Kabul] PHP   1. {main}() C:\wamp\www\web\p\view\edit_user.php:0
[26-Jul-2020 19:20:35 Asia/Kabul] PHP Notice:  Undefined variable: row in C:\wamp\www\web\p\view\edit_user.php on line 76
[26-Jul-2020 19:20:35 Asia/Kabul] PHP Stack trace:
[26-Jul-2020 19:20:35 Asia/Kabul] PHP   1. {main}() C:\wamp\www\web\p\view\edit_user.php:0
[26-Jul-2020 19:20:35 Asia/Kabul] PHP Notice:  Undefined variable: row in C:\wamp\www\web\p\view\edit_user.php on line 93
[26-Jul-2020 19:20:35 Asia/Kabul] PHP Stack trace:
[26-Jul-2020 19:20:35 Asia/Kabul] PHP   1. {main}() C:\wamp\www\web\p\view\edit_user.php:0
[26-Jul-2020 19:20:35 Asia/Kabul] PHP Notice:  Undefined variable: row in C:\wamp\www\web\p\view\edit_user.php on line 100
[26-Jul-2020 19:20:35 Asia/Kabul] PHP Stack trace:
[26-Jul-2020 19:20:35 Asia/Kabul] PHP   1. {main}() C:\wamp\www\web\p\view\edit_user.php:0
[26-Jul-2020 19:20:35 Asia/Kabul] PHP Notice:  Undefined variable: row in C:\wamp\www\web\p\view\edit_user.php on line 109
[26-Jul-2020 19:20:35 Asia/Kabul] PHP Stack trace:
[26-Jul-2020 19:20:35 Asia/Kabul] PHP   1. {main}() C:\wamp\www\web\p\view\edit_user.php:0
[26-Jul-2020 19:20:35 Asia/Kabul] PHP Notice:  Undefined variable: row in C:\wamp\www\web\p\view\edit_user.php on line 118
[26-Jul-2020 19:20:35 Asia/Kabul] PHP Stack trace:
[26-Jul-2020 19:20:35 Asia/Kabul] PHP   1. {main}() C:\wamp\www\web\p\view\edit_user.php:0
[26-Jul-2020 19:20:35 Asia/Kabul] PHP Notice:  Undefined variable: row in C:\wamp\www\web\p\view\edit_user.php on line 127
[26-Jul-2020 19:20:35 Asia/Kabul] PHP Stack trace:
[26-Jul-2020 19:20:35 Asia/Kabul] PHP   1. {main}() C:\wamp\www\web\p\view\edit_user.php:0
[26-Jul-2020 19:20:35 Asia/Kabul] PHP Notice:  Undefined variable: row in C:\wamp\www\web\p\view\edit_user.php on line 137
[26-Jul-2020 19:20:35 Asia/Kabul] PHP Stack trace:
[26-Jul-2020 19:20:35 Asia/Kabul] PHP   1. {main}() C:\wamp\www\web\p\view\edit_user.php:0
[26-Jul-2020 19:20:35 Asia/Kabul] PHP Notice:  Undefined variable: row in C:\wamp\www\web\p\view\edit_user.php on line 145
[26-Jul-2020 19:20:35 Asia/Kabul] PHP Stack trace:
[26-Jul-2020 19:20:35 Asia/Kabul] PHP   1. {main}() C:\wamp\www\web\p\view\edit_user.php:0
[27-Jul-2020 17:27:40 Asia/Kabul] PHP Notice:  Undefined index: user_id in C:\wamp\www\web\p\view\action_user.php on line 7
[27-Jul-2020 17:27:40 Asia/Kabul] PHP Stack trace:
[27-Jul-2020 17:27:40 Asia/Kabul] PHP   1. {main}() C:\wamp\www\web\p\view\action_user.php:0
[27-Jul-2020 17:27:40 Asia/Kabul] PHP Warning:  mkdir(): No such file or directory in C:\wamp\www\web\p\view\action_user.php on line 19
[27-Jul-2020 17:27:40 Asia/Kabul] PHP Stack trace:
[27-Jul-2020 17:27:40 Asia/Kabul] PHP   1. {main}() C:\wamp\www\web\p\view\action_user.php:0
[27-Jul-2020 17:27:40 Asia/Kabul] PHP   2. mkdir() C:\wamp\www\web\p\view\action_user.php:19
[27-Jul-2020 17:27:40 Asia/Kabul] PHP Warning:  move_uploaded_file(../upload/user//_photo.jpg): failed to open stream: No such file or directory in C:\wamp\www\web\p\view\action_user.php on line 24
[27-Jul-2020 17:27:40 Asia/Kabul] PHP Stack trace:
[27-Jul-2020 17:27:40 Asia/Kabul] PHP   1. {main}() C:\wamp\www\web\p\view\action_user.php:0
[27-Jul-2020 17:27:40 Asia/Kabul] PHP   2. move_uploaded_file() C:\wamp\www\web\p\view\action_user.php:24
[27-Jul-2020 17:27:40 Asia/Kabul] PHP Warning:  move_uploaded_file(): Unable to move 'C:\wamp\tmp\phpCF8D.tmp' to '../upload/user//_photo.jpg' in C:\wamp\www\web\p\view\action_user.php on line 24
[27-Jul-2020 17:27:40 Asia/Kabul] PHP Stack trace:
[27-Jul-2020 17:27:40 Asia/Kabul] PHP   1. {main}() C:\wamp\www\web\p\view\action_user.php:0
[27-Jul-2020 17:27:40 Asia/Kabul] PHP   2. move_uploaded_file() C:\wamp\www\web\p\view\action_user.php:24
[27-Jul-2020 17:27:40 Asia/Kabul] PHP Fatal error:  Uncaught Error: Class 'imageLib' not found in C:\wamp\www\web\p\view\action_user.php:26
Stack trace:
#0 {main}
  thrown in C:\wamp\www\web\p\view\action_user.php on line 26
[27-Jul-2020 17:30:30 Asia/Kabul] PHP Notice:  Undefined variable: user_id in C:\wamp\www\web\p\view\action_user.php on line 18
[27-Jul-2020 17:30:30 Asia/Kabul] PHP Stack trace:
[27-Jul-2020 17:30:30 Asia/Kabul] PHP   1. {main}() C:\wamp\www\web\p\view\action_user.php:0
[27-Jul-2020 17:30:30 Asia/Kabul] PHP Notice:  Undefined variable: user_id in C:\wamp\www\web\p\view\action_user.php on line 19
[27-Jul-2020 17:30:30 Asia/Kabul] PHP Stack trace:
[27-Jul-2020 17:30:30 Asia/Kabul] PHP   1. {main}() C:\wamp\www\web\p\view\action_user.php:0
[27-Jul-2020 17:30:31 Asia/Kabul] PHP Warning:  mkdir(): No such file or directory in C:\wamp\www\web\p\view\action_user.php on line 19
[27-Jul-2020 17:30:31 Asia/Kabul] PHP Stack trace:
[27-Jul-2020 17:30:31 Asia/Kabul] PHP   1. {main}() C:\wamp\www\web\p\view\action_user.php:0
[27-Jul-2020 17:30:31 Asia/Kabul] PHP   2. mkdir() C:\wamp\www\web\p\view\action_user.php:19
[27-Jul-2020 17:30:31 Asia/Kabul] PHP Notice:  Undefined variable: user_id in C:\wamp\www\web\p\view\action_user.php on line 22
[27-Jul-2020 17:30:31 Asia/Kabul] PHP Stack trace:
[27-Jul-2020 17:30:31 Asia/Kabul] PHP   1. {main}() C:\wamp\www\web\p\view\action_user.php:0
[27-Jul-2020 17:30:31 Asia/Kabul] PHP Notice:  Undefined variable: user_id in C:\wamp\www\web\p\view\action_user.php on line 23
[27-Jul-2020 17:30:31 Asia/Kabul] PHP Stack trace:
[27-Jul-2020 17:30:31 Asia/Kabul] PHP   1. {main}() C:\wamp\www\web\p\view\action_user.php:0
[27-Jul-2020 17:30:31 Asia/Kabul] PHP Warning:  move_uploaded_file(../upload/user//_photo.jpg): failed to open stream: No such file or directory in C:\wamp\www\web\p\view\action_user.php on line 24
[27-Jul-2020 17:30:31 Asia/Kabul] PHP Stack trace:
[27-Jul-2020 17:30:31 Asia/Kabul] PHP   1. {main}() C:\wamp\www\web\p\view\action_user.php:0
[27-Jul-2020 17:30:31 Asia/Kabul] PHP   2. move_uploaded_file() C:\wamp\www\web\p\view\action_user.php:24
[27-Jul-2020 17:30:31 Asia/Kabul] PHP Warning:  move_uploaded_file(): Unable to move 'C:\wamp\tmp\php6898.tmp' to '../upload/user//_photo.jpg' in C:\wamp\www\web\p\view\action_user.php on line 24
[27-Jul-2020 17:30:31 Asia/Kabul] PHP Stack trace:
[27-Jul-2020 17:30:31 Asia/Kabul] PHP   1. {main}() C:\wamp\www\web\p\view\action_user.php:0
[27-Jul-2020 17:30:31 Asia/Kabul] PHP   2. move_uploaded_file() C:\wamp\www\web\p\view\action_user.php:24
[27-Jul-2020 17:30:31 Asia/Kabul] PHP Fatal error:  Uncaught Error: Class 'imageLib' not found in C:\wamp\www\web\p\view\action_user.php:26
Stack trace:
#0 {main}
  thrown in C:\wamp\www\web\p\view\action_user.php on line 26
[27-Jul-2020 17:30:49 Asia/Kabul] PHP Notice:  Undefined variable: user_id in C:\wamp\www\web\p\view\action_user.php on line 19
[27-Jul-2020 17:30:49 Asia/Kabul] PHP Stack trace:
[27-Jul-2020 17:30:49 Asia/Kabul] PHP   1. {main}() C:\wamp\www\web\p\view\action_user.php:0
[27-Jul-2020 17:30:49 Asia/Kabul] PHP Warning:  mkdir(): No such file or directory in C:\wamp\www\web\p\view\action_user.php on line 19
[27-Jul-2020 17:30:49 Asia/Kabul] PHP Stack trace:
[27-Jul-2020 17:30:49 Asia/Kabul] PHP   1. {main}() C:\wamp\www\web\p\view\action_user.php:0
[27-Jul-2020 17:30:50 Asia/Kabul] PHP   2. mkdir() C:\wamp\www\web\p\view\action_user.php:19
[27-Jul-2020 17:30:50 Asia/Kabul] PHP Notice:  Undefined variable: user_id in C:\wamp\www\web\p\view\action_user.php on line 22
[27-Jul-2020 17:30:50 Asia/Kabul] PHP Stack trace:
[27-Jul-2020 17:30:50 Asia/Kabul] PHP   1. {main}() C:\wamp\www\web\p\view\action_user.php:0
[27-Jul-2020 17:30:50 Asia/Kabul] PHP Notice:  Undefined variable: user_id in C:\wamp\www\web\p\view\action_user.php on line 23
[27-Jul-2020 17:30:50 Asia/Kabul] PHP Stack trace:
[27-Jul-2020 17:30:50 Asia/Kabul] PHP   1. {main}() C:\wamp\www\web\p\view\action_user.php:0
[27-Jul-2020 17:30:50 Asia/Kabul] PHP Warning:  move_uploaded_file(../upload/user//_photo.jpg): failed to open stream: No such file or directory in C:\wamp\www\web\p\view\action_user.php on line 24
[27-Jul-2020 17:30:50 Asia/Kabul] PHP Stack trace:
[27-Jul-2020 17:30:50 Asia/Kabul] PHP   1. {main}() C:\wamp\www\web\p\view\action_user.php:0
[27-Jul-2020 17:30:50 Asia/Kabul] PHP   2. move_uploaded_file() C:\wamp\www\web\p\view\action_user.php:24
[27-Jul-2020 17:30:50 Asia/Kabul] PHP Warning:  move_uploaded_file(): Unable to move 'C:\wamp\tmp\phpB2C1.tmp' to '../upload/user//_photo.jpg' in C:\wamp\www\web\p\view\action_user.php on line 24
[27-Jul-2020 17:30:50 Asia/Kabul] PHP Stack trace:
[27-Jul-2020 17:30:50 Asia/Kabul] PHP   1. {main}() C:\wamp\www\web\p\view\action_user.php:0
[27-Jul-2020 17:30:50 Asia/Kabul] PHP   2. move_uploaded_file() C:\wamp\www\web\p\view\action_user.php:24
[27-Jul-2020 17:30:50 Asia/Kabul] PHP Fatal error:  Uncaught Error: Class 'imageLib' not found in C:\wamp\www\web\p\view\action_user.php:26
Stack trace:
#0 {main}
  thrown in C:\wamp\www\web\p\view\action_user.php on line 26
[27-Jul-2020 17:31:03 Asia/Kabul] PHP Warning:  mkdir(): No such file or directory in C:\wamp\www\web\p\view\action_user.php on line 19
[27-Jul-2020 17:31:03 Asia/Kabul] PHP Stack trace:
[27-Jul-2020 17:31:03 Asia/Kabul] PHP   1. {main}() C:\wamp\www\web\p\view\action_user.php:0
[27-Jul-2020 17:31:03 Asia/Kabul] PHP   2. mkdir() C:\wamp\www\web\p\view\action_user.php:19
[27-Jul-2020 17:31:03 Asia/Kabul] PHP Notice:  Undefined variable: user_id in C:\wamp\www\web\p\view\action_user.php on line 22
[27-Jul-2020 17:31:03 Asia/Kabul] PHP Stack trace:
[27-Jul-2020 17:31:03 Asia/Kabul] PHP   1. {main}() C:\wamp\www\web\p\view\action_user.php:0
[27-Jul-2020 17:31:03 Asia/Kabul] PHP Notice:  Undefined variable: user_id in C:\wamp\www\web\p\view\action_user.php on line 23
[27-Jul-2020 17:31:03 Asia/Kabul] PHP Stack trace:
[27-Jul-2020 17:31:03 Asia/Kabul] PHP   1. {main}() C:\wamp\www\web\p\view\action_user.php:0
[27-Jul-2020 17:31:03 Asia/Kabul] PHP Warning:  move_uploaded_file(../upload/user//_photo.jpg): failed to open stream: No such file or directory in C:\wamp\www\web\p\view\action_user.php on line 24
[27-Jul-2020 17:31:03 Asia/Kabul] PHP Stack trace:
[27-Jul-2020 17:31:03 Asia/Kabul] PHP   1. {main}() C:\wamp\www\web\p\view\action_user.php:0
[27-Jul-2020 17:31:03 Asia/Kabul] PHP   2. move_uploaded_file() C:\wamp\www\web\p\view\action_user.php:24
[27-Jul-2020 17:31:03 Asia/Kabul] PHP Warning:  move_uploaded_file(): Unable to move 'C:\wamp\tmp\phpE7CC.tmp' to '../upload/user//_photo.jpg' in C:\wamp\www\web\p\view\action_user.php on line 24
[27-Jul-2020 17:31:03 Asia/Kabul] PHP Stack trace:
[27-Jul-2020 17:31:03 Asia/Kabul] PHP   1. {main}() C:\wamp\www\web\p\view\action_user.php:0
[27-Jul-2020 17:31:03 Asia/Kabul] PHP   2. move_uploaded_file() C:\wamp\www\web\p\view\action_user.php:24
[27-Jul-2020 17:31:03 Asia/Kabul] PHP Fatal error:  Uncaught Error: Class 'imageLib' not found in C:\wamp\www\web\p\view\action_user.php:26
Stack trace:
#0 {main}
  thrown in C:\wamp\www\web\p\view\action_user.php on line 26
[27-Jul-2020 18:18:20 Asia/Kabul] PHP Notice:  Undefined index: insertion in C:\wamp\www\web\p\view\action_user.php on line 6
[27-Jul-2020 18:18:20 Asia/Kabul] PHP Stack trace:
[27-Jul-2020 18:18:20 Asia/Kabul] PHP   1. {main}() C:\wamp\www\web\p\view\action_user.php:0
[27-Jul-2020 18:25:16 Asia/Kabul] PHP Fatal error:  Uncaught Error: Cannot use object of type mysqli_result as array in C:\wamp\www\web\p\view\action_user.php:20
Stack trace:
#0 {main}
  thrown in C:\wamp\www\web\p\view\action_user.php on line 20
[27-Jul-2020 18:25:34 Asia/Kabul] PHP Fatal error:  Uncaught Error: Call to undefined method mysqli_result::fetch() in C:\wamp\www\web\p\view\action_user.php:18
Stack trace:
#0 {main}
  thrown in C:\wamp\www\web\p\view\action_user.php on line 18
[27-Jul-2020 18:30:50 Asia/Kabul] PHP Notice:  Array to string conversion in C:\wamp\www\web\p\view\action_user.php on line 29
[27-Jul-2020 18:30:50 Asia/Kabul] PHP Stack trace:
[27-Jul-2020 18:30:50 Asia/Kabul] PHP   1. {main}() C:\wamp\www\web\p\view\action_user.php:0
[27-Jul-2020 18:30:50 Asia/Kabul] PHP Notice:  Array to string conversion in C:\wamp\www\web\p\view\action_user.php on line 30
[27-Jul-2020 18:30:50 Asia/Kabul] PHP Stack trace:
[27-Jul-2020 18:30:50 Asia/Kabul] PHP   1. {main}() C:\wamp\www\web\p\view\action_user.php:0
[27-Jul-2020 18:30:50 Asia/Kabul] PHP Notice:  Array to string conversion in C:\wamp\www\web\p\view\action_user.php on line 33
[27-Jul-2020 18:30:50 Asia/Kabul] PHP Stack trace:
[27-Jul-2020 18:30:50 Asia/Kabul] PHP   1. {main}() C:\wamp\www\web\p\view\action_user.php:0
[27-Jul-2020 18:30:50 Asia/Kabul] PHP Notice:  Array to string conversion in C:\wamp\www\web\p\view\action_user.php on line 34
[27-Jul-2020 18:30:50 Asia/Kabul] PHP Stack trace:
[27-Jul-2020 18:30:50 Asia/Kabul] PHP   1. {main}() C:\wamp\www\web\p\view\action_user.php:0
[27-Jul-2020 18:56:27 Asia/Kabul] PHP Notice:  Undefined variable: id in C:\wamp\www\web\p\view\edit_user.php on line 64
[27-Jul-2020 18:56:27 Asia/Kabul] PHP Stack trace:
[27-Jul-2020 18:56:27 Asia/Kabul] PHP   1. {main}() C:\wamp\www\web\p\view\edit_user.php:0
[27-Jul-2020 18:56:27 Asia/Kabul] PHP Notice:  Undefined variable: row in C:\wamp\www\web\p\view\edit_user.php on line 65
[27-Jul-2020 18:56:27 Asia/Kabul] PHP Stack trace:
[27-Jul-2020 18:56:27 Asia/Kabul] PHP   1. {main}() C:\wamp\www\web\p\view\edit_user.php:0
[27-Jul-2020 18:56:27 Asia/Kabul] PHP Notice:  Undefined variable: row in C:\wamp\www\web\p\view\edit_user.php on line 72
[27-Jul-2020 18:56:27 Asia/Kabul] PHP Stack trace:
[27-Jul-2020 18:56:27 Asia/Kabul] PHP   1. {main}() C:\wamp\www\web\p\view\edit_user.php:0
[27-Jul-2020 18:56:27 Asia/Kabul] PHP Notice:  Undefined variable: row in C:\wamp\www\web\p\view\edit_user.php on line 90
[27-Jul-2020 18:56:27 Asia/Kabul] PHP Stack trace:
[27-Jul-2020 18:56:27 Asia/Kabul] PHP   1. {main}() C:\wamp\www\web\p\view\edit_user.php:0
[27-Jul-2020 18:56:27 Asia/Kabul] PHP Notice:  Undefined variable: row in C:\wamp\www\web\p\view\edit_user.php on line 98
[27-Jul-2020 18:56:27 Asia/Kabul] PHP Stack trace:
[27-Jul-2020 18:56:27 Asia/Kabul] PHP   1. {main}() C:\wamp\www\web\p\view\edit_user.php:0
[27-Jul-2020 18:56:27 Asia/Kabul] PHP Notice:  Undefined variable: row in C:\wamp\www\web\p\view\edit_user.php on line 106
[27-Jul-2020 18:56:27 Asia/Kabul] PHP Stack trace:
[27-Jul-2020 18:56:27 Asia/Kabul] PHP   1. {main}() C:\wamp\www\web\p\view\edit_user.php:0
[27-Jul-2020 18:56:27 Asia/Kabul] PHP Notice:  Undefined variable: row in C:\wamp\www\web\p\view\edit_user.php on line 115
[27-Jul-2020 18:56:27 Asia/Kabul] PHP Stack trace:
[27-Jul-2020 18:56:27 Asia/Kabul] PHP   1. {main}() C:\wamp\www\web\p\view\edit_user.php:0
[27-Jul-2020 18:56:27 Asia/Kabul] PHP Notice:  Undefined variable: row in C:\wamp\www\web\p\view\edit_user.php on line 123
[27-Jul-2020 18:56:27 Asia/Kabul] PHP Stack trace:
[27-Jul-2020 18:56:27 Asia/Kabul] PHP   1. {main}() C:\wamp\www\web\p\view\edit_user.php:0
[27-Jul-2020 18:56:27 Asia/Kabul] PHP Notice:  Undefined variable: row in C:\wamp\www\web\p\view\edit_user.php on line 130
[27-Jul-2020 18:56:27 Asia/Kabul] PHP Stack trace:
[27-Jul-2020 18:56:27 Asia/Kabul] PHP   1. {main}() C:\wamp\www\web\p\view\edit_user.php:0
[27-Jul-2020 18:56:27 Asia/Kabul] PHP Notice:  Undefined variable: row in C:\wamp\www\web\p\view\edit_user.php on line 139
[27-Jul-2020 18:56:27 Asia/Kabul] PHP Stack trace:
[27-Jul-2020 18:56:27 Asia/Kabul] PHP   1. {main}() C:\wamp\www\web\p\view\edit_user.php:0
[27-Jul-2020 18:56:34 Asia/Kabul] PHP Notice:  Undefined variable: id in C:\wamp\www\web\p\view\edit_user.php on line 64
[27-Jul-2020 18:56:34 Asia/Kabul] PHP Stack trace:
[27-Jul-2020 18:56:34 Asia/Kabul] PHP   1. {main}() C:\wamp\www\web\p\view\edit_user.php:0
[27-Jul-2020 18:56:34 Asia/Kabul] PHP Notice:  Undefined variable: row in C:\wamp\www\web\p\view\edit_user.php on line 65
[27-Jul-2020 18:56:34 Asia/Kabul] PHP Stack trace:
[27-Jul-2020 18:56:34 Asia/Kabul] PHP   1. {main}() C:\wamp\www\web\p\view\edit_user.php:0
[27-Jul-2020 18:56:34 Asia/Kabul] PHP Notice:  Undefined variable: row in C:\wamp\www\web\p\view\edit_user.php on line 72
[27-Jul-2020 18:56:34 Asia/Kabul] PHP Stack trace:
[27-Jul-2020 18:56:34 Asia/Kabul] PHP   1. {main}() C:\wamp\www\web\p\view\edit_user.php:0
[27-Jul-2020 18:56:34 Asia/Kabul] PHP Notice:  Undefined variable: row in C:\wamp\www\web\p\view\edit_user.php on line 90
[27-Jul-2020 18:56:34 Asia/Kabul] PHP Stack trace:
[27-Jul-2020 18:56:34 Asia/Kabul] PHP   1. {main}() C:\wamp\www\web\p\view\edit_user.php:0
[27-Jul-2020 18:56:34 Asia/Kabul] PHP Notice:  Undefined variable: row in C:\wamp\www\web\p\view\edit_user.php on line 98
[27-Jul-2020 18:56:34 Asia/Kabul] PHP Stack trace:
[27-Jul-2020 18:56:34 Asia/Kabul] PHP   1. {main}() C:\wamp\www\web\p\view\edit_user.php:0
[27-Jul-2020 18:56:34 Asia/Kabul] PHP Notice:  Undefined variable: row in C:\wamp\www\web\p\view\edit_user.php on line 106
[27-Jul-2020 18:56:34 Asia/Kabul] PHP Stack trace:
[27-Jul-2020 18:56:34 Asia/Kabul] PHP   1. {main}() C:\wamp\www\web\p\view\edit_user.php:0
[27-Jul-2020 18:56:34 Asia/Kabul] PHP Notice:  Undefined variable: row in C:\wamp\www\web\p\view\edit_user.php on line 115
[27-Jul-2020 18:56:34 Asia/Kabul] PHP Stack trace:
[27-Jul-2020 18:56:34 Asia/Kabul] PHP   1. {main}() C:\wamp\www\web\p\view\edit_user.php:0
[27-Jul-2020 18:56:34 Asia/Kabul] PHP Notice:  Undefined variable: row in C:\wamp\www\web\p\view\edit_user.php on line 123
[27-Jul-2020 18:56:34 Asia/Kabul] PHP Stack trace:
[27-Jul-2020 18:56:34 Asia/Kabul] PHP   1. {main}() C:\wamp\www\web\p\view\edit_user.php:0
[27-Jul-2020 18:56:34 Asia/Kabul] PHP Notice:  Undefined variable: row in C:\wamp\www\web\p\view\edit_user.php on line 130
[27-Jul-2020 18:56:34 Asia/Kabul] PHP Stack trace:
[27-Jul-2020 18:56:34 Asia/Kabul] PHP   1. {main}() C:\wamp\www\web\p\view\edit_user.php:0
[27-Jul-2020 18:56:34 Asia/Kabul] PHP Notice:  Undefined variable: row in C:\wamp\www\web\p\view\edit_user.php on line 139
[27-Jul-2020 18:56:34 Asia/Kabul] PHP Stack trace:
[27-Jul-2020 18:56:34 Asia/Kabul] PHP   1. {main}() C:\wamp\www\web\p\view\edit_user.php:0
[27-Jul-2020 19:59:33 Asia/Kabul] PHP Notice:  Undefined index: user_id in C:\wamp\www\web\p\view\action_user.php on line 79
[27-Jul-2020 19:59:33 Asia/Kabul] PHP Stack trace:
[27-Jul-2020 19:59:33 Asia/Kabul] PHP   1. {main}() C:\wamp\www\web\p\view\action_user.php:0
[27-Jul-2020 19:59:52 Asia/Kabul] PHP Notice:  Undefined index: user_id in C:\wamp\www\web\p\view\action_user.php on line 79
[27-Jul-2020 19:59:52 Asia/Kabul] PHP Stack trace:
[27-Jul-2020 19:59:52 Asia/Kabul] PHP   1. {main}() C:\wamp\www\web\p\view\action_user.php:0
[27-Jul-2020 19:59:55 Asia/Kabul] PHP Notice:  Undefined index: user_id in C:\wamp\www\web\p\view\action_user.php on line 79
[27-Jul-2020 19:59:55 Asia/Kabul] PHP Stack trace:
[27-Jul-2020 19:59:55 Asia/Kabul] PHP   1. {main}() C:\wamp\www\web\p\view\action_user.php:0
[27-Jul-2020 20:01:26 Asia/Kabul] PHP Notice:  Undefined index: user_id in C:\wamp\www\web\p\view\action_user.php on line 79
[27-Jul-2020 20:01:26 Asia/Kabul] PHP Stack trace:
[27-Jul-2020 20:01:26 Asia/Kabul] PHP   1. {main}() C:\wamp\www\web\p\view\action_user.php:0
[27-Jul-2020 20:02:17 Asia/Kabul] PHP Notice:  Undefined index: user_id in C:\wamp\www\web\p\view\action_user.php on line 79
[27-Jul-2020 20:02:17 Asia/Kabul] PHP Stack trace:
[27-Jul-2020 20:02:17 Asia/Kabul] PHP   1. {main}() C:\wamp\www\web\p\view\action_user.php:0
[27-Jul-2020 20:02:17 Asia/Kabul] PHP Notice:  Undefined variable: last_id in C:\wamp\www\web\p\view\action_user.php on line 92
[27-Jul-2020 20:02:17 Asia/Kabul] PHP Stack trace:
[27-Jul-2020 20:02:17 Asia/Kabul] PHP   1. {main}() C:\wamp\www\web\p\view\action_user.php:0
[27-Jul-2020 20:02:17 Asia/Kabul] PHP Notice:  Undefined variable: last_id in C:\wamp\www\web\p\view\action_user.php on line 96
[27-Jul-2020 20:02:17 Asia/Kabul] PHP Stack trace:
[27-Jul-2020 20:02:17 Asia/Kabul] PHP   1. {main}() C:\wamp\www\web\p\view\action_user.php:0
[27-Jul-2020 20:02:17 Asia/Kabul] PHP Notice:  Undefined variable: last_id in C:\wamp\www\web\p\view\action_user.php on line 97
[27-Jul-2020 20:02:17 Asia/Kabul] PHP Stack trace:
[27-Jul-2020 20:02:17 Asia/Kabul] PHP   1. {main}() C:\wamp\www\web\p\view\action_user.php:0
[27-Jul-2020 20:55:06 Asia/Kabul] PHP Notice:  Undefined variable: mune in C:\wamp\www\web\p\view\_sidebar.php on line 33
[27-Jul-2020 20:55:06 Asia/Kabul] PHP Stack trace:
[27-Jul-2020 20:55:06 Asia/Kabul] PHP   1. {main}() C:\wamp\www\web\p\view\edit_user.php:0
[27-Jul-2020 20:55:06 Asia/Kabul] PHP   2. require_once() C:\wamp\www\web\p\view\edit_user.php:27
[27-Jul-2020 20:55:27 Asia/Kabul] PHP Notice:  Undefined variable: menu in C:\wamp\www\web\p\view\_sidebar.php on line 33
[27-Jul-2020 20:55:27 Asia/Kabul] PHP Stack trace:
[27-Jul-2020 20:55:27 Asia/Kabul] PHP   1. {main}() C:\wamp\www\web\p\view\edit_user.php:0
[27-Jul-2020 20:55:27 Asia/Kabul] PHP   2. require_once() C:\wamp\www\web\p\view\edit_user.php:27
[27-Jul-2020 23:39:29 Asia/Kabul] PHP Notice:  Undefined variable: user_photo in C:\wamp\www\web\p\view\lockscreen.php on line 44
[27-Jul-2020 23:39:29 Asia/Kabul] PHP Stack trace:
[27-Jul-2020 23:39:29 Asia/Kabul] PHP   1. {main}() C:\wamp\www\web\p\view\lockscreen.php:0
[27-Jul-2020 23:39:29 Asia/Kabul] PHP Notice:  Undefined variable: user_name in C:\wamp\www\web\p\view\lockscreen.php on line 47
[27-Jul-2020 23:39:29 Asia/Kabul] PHP Stack trace:
[27-Jul-2020 23:39:29 Asia/Kabul] PHP   1. {main}() C:\wamp\www\web\p\view\lockscreen.php:0
[27-Jul-2020 23:39:29 Asia/Kabul] PHP Notice:  Undefined variable: user_name in C:\wamp\www\web\p\view\lockscreen.php on line 58
[27-Jul-2020 23:39:29 Asia/Kabul] PHP Stack trace:
[27-Jul-2020 23:39:29 Asia/Kabul] PHP   1. {main}() C:\wamp\www\web\p\view\lockscreen.php:0
[27-Jul-2020 23:39:35 Asia/Kabul] PHP Notice:  Undefined variable: user_photo in C:\wamp\www\web\p\view\lockscreen.php on line 44
[27-Jul-2020 23:39:35 Asia/Kabul] PHP Stack trace:
[27-Jul-2020 23:39:35 Asia/Kabul] PHP   1. {main}() C:\wamp\www\web\p\view\lockscreen.php:0
[27-Jul-2020 23:39:35 Asia/Kabul] PHP Notice:  Undefined variable: user_name in C:\wamp\www\web\p\view\lockscreen.php on line 47
[27-Jul-2020 23:39:35 Asia/Kabul] PHP Stack trace:
[27-Jul-2020 23:39:35 Asia/Kabul] PHP   1. {main}() C:\wamp\www\web\p\view\lockscreen.php:0
[27-Jul-2020 23:39:35 Asia/Kabul] PHP Notice:  Undefined variable: user_name in C:\wamp\www\web\p\view\lockscreen.php on line 58
[27-Jul-2020 23:39:35 Asia/Kabul] PHP Stack trace:
[27-Jul-2020 23:39:35 Asia/Kabul] PHP   1. {main}() C:\wamp\www\web\p\view\lockscreen.php:0
[27-Jul-2020 23:39:39 Asia/Kabul] PHP Notice:  Undefined variable: user_photo in C:\wamp\www\web\p\view\lockscreen.php on line 44
[27-Jul-2020 23:39:39 Asia/Kabul] PHP Stack trace:
[27-Jul-2020 23:39:39 Asia/Kabul] PHP   1. {main}() C:\wamp\www\web\p\view\lockscreen.php:0
[27-Jul-2020 23:39:39 Asia/Kabul] PHP Notice:  Undefined variable: user_name in C:\wamp\www\web\p\view\lockscreen.php on line 47
[27-Jul-2020 23:39:39 Asia/Kabul] PHP Stack trace:
[27-Jul-2020 23:39:39 Asia/Kabul] PHP   1. {main}() C:\wamp\www\web\p\view\lockscreen.php:0
[27-Jul-2020 23:39:39 Asia/Kabul] PHP Notice:  Undefined variable: user_name in C:\wamp\www\web\p\view\lockscreen.php on line 58
[27-Jul-2020 23:39:39 Asia/Kabul] PHP Stack trace:
[27-Jul-2020 23:39:39 Asia/Kabul] PHP   1. {main}() C:\wamp\www\web\p\view\lockscreen.php:0
[27-Jul-2020 23:40:03 Asia/Kabul] PHP Notice:  Undefined variable: user_photo in C:\wamp\www\web\p\view\lockscreen.php on line 44
[27-Jul-2020 23:40:03 Asia/Kabul] PHP Stack trace:
[27-Jul-2020 23:40:03 Asia/Kabul] PHP   1. {main}() C:\wamp\www\web\p\view\lockscreen.php:0
[27-Jul-2020 23:40:03 Asia/Kabul] PHP Notice:  Undefined variable: user_name in C:\wamp\www\web\p\view\lockscreen.php on line 47
[27-Jul-2020 23:40:03 Asia/Kabul] PHP Stack trace:
[27-Jul-2020 23:40:03 Asia/Kabul] PHP   1. {main}() C:\wamp\www\web\p\view\lockscreen.php:0
[27-Jul-2020 23:40:03 Asia/Kabul] PHP Notice:  Undefined variable: user_name in C:\wamp\www\web\p\view\lockscreen.php on line 58
[27-Jul-2020 23:40:03 Asia/Kabul] PHP Stack trace:
[27-Jul-2020 23:40:03 Asia/Kabul] PHP   1. {main}() C:\wamp\www\web\p\view\lockscreen.php:0
[27-Jul-2020 23:40:37 Asia/Kabul] PHP Notice:  Undefined variable: user_photo in C:\wamp\www\web\p\view\lockscreen.php on line 46
[27-Jul-2020 23:40:37 Asia/Kabul] PHP Stack trace:
[27-Jul-2020 23:40:37 Asia/Kabul] PHP   1. {main}() C:\wamp\www\web\p\view\lockscreen.php:0
[27-Jul-2020 23:40:37 Asia/Kabul] PHP Notice:  Undefined variable: user_name in C:\wamp\www\web\p\view\lockscreen.php on line 49
[27-Jul-2020 23:40:37 Asia/Kabul] PHP Stack trace:
[27-Jul-2020 23:40:37 Asia/Kabul] PHP   1. {main}() C:\wamp\www\web\p\view\lockscreen.php:0
[27-Jul-2020 23:40:37 Asia/Kabul] PHP Notice:  Undefined variable: user_name in C:\wamp\www\web\p\view\lockscreen.php on line 60
[27-Jul-2020 23:40:37 Asia/Kabul] PHP Stack trace:
[27-Jul-2020 23:40:37 Asia/Kabul] PHP   1. {main}() C:\wamp\www\web\p\view\lockscreen.php:0
[27-Jul-2020 23:40:39 Asia/Kabul] PHP Notice:  Undefined variable: user_photo in C:\wamp\www\web\p\view\lockscreen.php on line 46
[27-Jul-2020 23:40:39 Asia/Kabul] PHP Stack trace:
[27-Jul-2020 23:40:39 Asia/Kabul] PHP   1. {main}() C:\wamp\www\web\p\view\lockscreen.php:0
[27-Jul-2020 23:40:39 Asia/Kabul] PHP Notice:  Undefined variable: user_name in C:\wamp\www\web\p\view\lockscreen.php on line 49
[27-Jul-2020 23:40:39 Asia/Kabul] PHP Stack trace:
[27-Jul-2020 23:40:39 Asia/Kabul] PHP   1. {main}() C:\wamp\www\web\p\view\lockscreen.php:0
[27-Jul-2020 23:40:39 Asia/Kabul] PHP Notice:  Undefined variable: user_name in C:\wamp\www\web\p\view\lockscreen.php on line 60
[27-Jul-2020 23:40:39 Asia/Kabul] PHP Stack trace:
[27-Jul-2020 23:40:39 Asia/Kabul] PHP   1. {main}() C:\wamp\www\web\p\view\lockscreen.php:0
[27-Jul-2020 23:40:54 Asia/Kabul] PHP Notice:  Undefined variable: user_photo in C:\wamp\www\web\p\view\lockscreen.php on line 47
[27-Jul-2020 23:40:54 Asia/Kabul] PHP Stack trace:
[27-Jul-2020 23:40:54 Asia/Kabul] PHP   1. {main}() C:\wamp\www\web\p\view\lockscreen.php:0
[27-Jul-2020 23:40:54 Asia/Kabul] PHP Notice:  Undefined variable: user_name in C:\wamp\www\web\p\view\lockscreen.php on line 50
[27-Jul-2020 23:40:54 Asia/Kabul] PHP Stack trace:
[27-Jul-2020 23:40:54 Asia/Kabul] PHP   1. {main}() C:\wamp\www\web\p\view\lockscreen.php:0
[27-Jul-2020 23:40:54 Asia/Kabul] PHP Notice:  Undefined variable: user_name in C:\wamp\www\web\p\view\lockscreen.php on line 61
[27-Jul-2020 23:40:54 Asia/Kabul] PHP Stack trace:
[27-Jul-2020 23:40:54 Asia/Kabul] PHP   1. {main}() C:\wamp\www\web\p\view\lockscreen.php:0
[27-Jul-2020 23:42:21 Asia/Kabul] PHP Notice:  Undefined variable: user_name in C:\wamp\www\web\p\view\lockscreen.php on line 61
[27-Jul-2020 23:42:21 Asia/Kabul] PHP Stack trace:
[27-Jul-2020 23:42:21 Asia/Kabul] PHP   1. {main}() C:\wamp\www\web\p\view\lockscreen.php:0
[28-Jul-2020 00:40:07 Asia/Kabul] PHP Notice:  Undefined index: password in C:\wamp\www\web\p\view\is_lockscreen.php on line 5
[28-Jul-2020 00:40:07 Asia/Kabul] PHP Stack trace:
[28-Jul-2020 00:40:07 Asia/Kabul] PHP   1. {main}() C:\wamp\www\web\p\view\is_lockscreen.php:0
[28-Jul-2020 00:40:11 Asia/Kabul] PHP Notice:  Undefined index: password in C:\wamp\www\web\p\view\is_lockscreen.php on line 5
[28-Jul-2020 00:40:11 Asia/Kabul] PHP Stack trace:
[28-Jul-2020 00:40:11 Asia/Kabul] PHP   1. {main}() C:\wamp\www\web\p\view\is_lockscreen.php:0
[28-Jul-2020 00:40:53 Asia/Kabul] PHP Notice:  Undefined index: password in C:\wamp\www\web\p\view\is_lockscreen.php on line 5
[28-Jul-2020 00:40:53 Asia/Kabul] PHP Stack trace:
[28-Jul-2020 00:40:53 Asia/Kabul] PHP   1. {main}() C:\wamp\www\web\p\view\is_lockscreen.php:0
[28-Jul-2020 00:41:28 Asia/Kabul] PHP Notice:  Undefined variable: row in C:\wamp\www\web\p\view\is_lockscreen.php on line 12
[28-Jul-2020 00:41:28 Asia/Kabul] PHP Stack trace:
[28-Jul-2020 00:41:28 Asia/Kabul] PHP   1. {main}() C:\wamp\www\web\p\view\is_lockscreen.php:0
[28-Jul-2020 00:41:28 Asia/Kabul] PHP Notice:  Undefined variable: row in C:\wamp\www\web\p\view\is_lockscreen.php on line 13
[28-Jul-2020 00:41:28 Asia/Kabul] PHP Stack trace:
[28-Jul-2020 00:41:29 Asia/Kabul] PHP   1. {main}() C:\wamp\www\web\p\view\is_lockscreen.php:0
[28-Jul-2020 00:41:29 Asia/Kabul] PHP Notice:  Undefined variable: row in C:\wamp\www\web\p\view\is_lockscreen.php on line 14
[28-Jul-2020 00:41:29 Asia/Kabul] PHP Stack trace:
[28-Jul-2020 00:41:29 Asia/Kabul] PHP   1. {main}() C:\wamp\www\web\p\view\is_lockscreen.php:0
[28-Jul-2020 00:41:29 Asia/Kabul] PHP Notice:  Undefined variable: row in C:\wamp\www\web\p\view\is_lockscreen.php on line 16
[28-Jul-2020 00:41:29 Asia/Kabul] PHP Stack trace:
[28-Jul-2020 00:41:29 Asia/Kabul] PHP   1. {main}() C:\wamp\www\web\p\view\is_lockscreen.php:0
[28-Jul-2020 00:42:48 Asia/Kabul] PHP Notice:  Undefined variable: row in C:\wamp\www\web\p\view\is_lockscreen.php on line 12
[28-Jul-2020 00:42:48 Asia/Kabul] PHP Stack trace:
[28-Jul-2020 00:42:48 Asia/Kabul] PHP   1. {main}() C:\wamp\www\web\p\view\is_lockscreen.php:0
[28-Jul-2020 00:42:48 Asia/Kabul] PHP Notice:  Undefined variable: row in C:\wamp\www\web\p\view\is_lockscreen.php on line 13
[28-Jul-2020 00:42:48 Asia/Kabul] PHP Stack trace:
[28-Jul-2020 00:42:48 Asia/Kabul] PHP   1. {main}() C:\wamp\www\web\p\view\is_lockscreen.php:0
[28-Jul-2020 00:42:48 Asia/Kabul] PHP Notice:  Undefined variable: row in C:\wamp\www\web\p\view\is_lockscreen.php on line 14
[28-Jul-2020 00:42:48 Asia/Kabul] PHP Stack trace:
[28-Jul-2020 00:42:48 Asia/Kabul] PHP   1. {main}() C:\wamp\www\web\p\view\is_lockscreen.php:0
[28-Jul-2020 00:42:48 Asia/Kabul] PHP Notice:  Undefined variable: row in C:\wamp\www\web\p\view\is_lockscreen.php on line 16
[28-Jul-2020 00:42:48 Asia/Kabul] PHP Stack trace:
[28-Jul-2020 00:42:48 Asia/Kabul] PHP   1. {main}() C:\wamp\www\web\p\view\is_lockscreen.php:0
[10-Sep-2020 23:44:52 Asia/Kabul] PHP Fatal error:  Uncaught Error: Call to undefined method PDO::real_escape_string() in C:\wamp\www\mono\cs\config\functions.php:13
Stack trace:
#0 C:\wamp\www\mono\cs\view\is_lockscreen.php(5): VD('12345')
#1 {main}
  thrown in C:\wamp\www\mono\cs\config\functions.php on line 13
[10-Sep-2020 23:45:18 Asia/Kabul] PHP Notice:  Undefined property: PDOStatement::$num_rows in C:\wamp\www\mono\cs\view\is_lockscreen.php on line 12
[10-Sep-2020 23:45:18 Asia/Kabul] PHP Stack trace:
[10-Sep-2020 23:45:18 Asia/Kabul] PHP   1. {main}() C:\wamp\www\mono\cs\view\is_lockscreen.php:0
[10-Sep-2020 23:45:22 Asia/Kabul] PHP Notice:  Undefined property: PDOStatement::$num_rows in C:\wamp\www\mono\cs\view\is_lockscreen.php on line 12
[10-Sep-2020 23:45:22 Asia/Kabul] PHP Stack trace:
[10-Sep-2020 23:45:22 Asia/Kabul] PHP   1. {main}() C:\wamp\www\mono\cs\view\is_lockscreen.php:0
[10-Sep-2020 23:59:29 Asia/Kabul] PHP Notice:  Trying to get property of non-object in C:\wamp\www\mono\cs\view\add_user.php on line 166
[10-Sep-2020 23:59:29 Asia/Kabul] PHP Stack trace:
[10-Sep-2020 23:59:29 Asia/Kabul] PHP   1. {main}() C:\wamp\www\mono\cs\view\add_user.php:0
[10-Sep-2020 23:59:48 Asia/Kabul] PHP Notice:  Trying to get property of non-object in C:\wamp\www\mono\cs\view\add_user.php on line 166
[10-Sep-2020 23:59:48 Asia/Kabul] PHP Stack trace:
[10-Sep-2020 23:59:48 Asia/Kabul] PHP   1. {main}() C:\wamp\www\mono\cs\view\add_user.php:0
[11-Sep-2020 00:00:02 Asia/Kabul] PHP Notice:  Trying to get property of non-object in C:\wamp\www\mono\cs\view\add_user.php on line 166
[11-Sep-2020 00:00:02 Asia/Kabul] PHP Stack trace:
[11-Sep-2020 00:00:02 Asia/Kabul] PHP   1. {main}() C:\wamp\www\mono\cs\view\add_user.php:0
[11-Sep-2020 00:05:43 Asia/Kabul] PHP Notice:  Trying to get property of non-object in C:\wamp\www\mono\cs\view\add_user.php on line 166
[11-Sep-2020 00:05:43 Asia/Kabul] PHP Stack trace:
[11-Sep-2020 00:05:43 Asia/Kabul] PHP   1. {main}() C:\wamp\www\mono\cs\view\add_user.php:0
[11-Sep-2020 00:06:40 Asia/Kabul] PHP Notice:  Trying to get property of non-object in C:\wamp\www\mono\cs\view\add_user.php on line 166
[11-Sep-2020 00:06:40 Asia/Kabul] PHP Stack trace:
[11-Sep-2020 00:06:40 Asia/Kabul] PHP   1. {main}() C:\wamp\www\mono\cs\view\add_user.php:0
[11-Sep-2020 00:06:50 Asia/Kabul] PHP Notice:  Trying to get property of non-object in C:\wamp\www\mono\cs\view\add_user.php on line 166
[11-Sep-2020 00:06:50 Asia/Kabul] PHP Stack trace:
[11-Sep-2020 00:06:50 Asia/Kabul] PHP   1. {main}() C:\wamp\www\mono\cs\view\add_user.php:0
[11-Sep-2020 00:06:59 Asia/Kabul] PHP Notice:  Trying to get property of non-object in C:\wamp\www\mono\cs\view\add_user.php on line 166
[11-Sep-2020 00:06:59 Asia/Kabul] PHP Stack trace:
[11-Sep-2020 00:06:59 Asia/Kabul] PHP   1. {main}() C:\wamp\www\mono\cs\view\add_user.php:0
[11-Sep-2020 00:07:06 Asia/Kabul] PHP Notice:  Trying to get property of non-object in C:\wamp\www\mono\cs\view\add_user.php on line 166
[11-Sep-2020 00:07:06 Asia/Kabul] PHP Stack trace:
[11-Sep-2020 00:07:06 Asia/Kabul] PHP   1. {main}() C:\wamp\www\mono\cs\view\add_user.php:0
[11-Sep-2020 00:07:18 Asia/Kabul] PHP Notice:  Trying to get property of non-object in C:\wamp\www\mono\cs\view\add_user.php on line 166
[11-Sep-2020 00:07:18 Asia/Kabul] PHP Stack trace:
[11-Sep-2020 00:07:18 Asia/Kabul] PHP   1. {main}() C:\wamp\www\mono\cs\view\add_user.php:0
[11-Sep-2020 00:11:45 Asia/Kabul] PHP Notice:  Trying to get property of non-object in C:\wamp\www\mono\cs\view\add_user.php on line 166
[11-Sep-2020 00:11:45 Asia/Kabul] PHP Stack trace:
[11-Sep-2020 00:11:45 Asia/Kabul] PHP   1. {main}() C:\wamp\www\mono\cs\view\add_user.php:0
[11-Sep-2020 00:13:14 Asia/Kabul] PHP Notice:  Undefined property: PDOStatement::$num_rows in C:\wamp\www\mono\cs\view\add_user.php on line 166
[11-Sep-2020 00:13:14 Asia/Kabul] PHP Stack trace:
[11-Sep-2020 00:13:14 Asia/Kabul] PHP   1. {main}() C:\wamp\www\mono\cs\view\add_user.php:0
[11-Sep-2020 00:17:46 Asia/Kabul] PHP Notice:  Undefined property: PDOStatement::$num_rows in C:\wamp\www\mono\cs\view\add_user.php on line 167
[11-Sep-2020 00:17:46 Asia/Kabul] PHP Stack trace:
[11-Sep-2020 00:17:46 Asia/Kabul] PHP   1. {main}() C:\wamp\www\mono\cs\view\add_user.php:0
[11-Sep-2020 00:19:06 Asia/Kabul] PHP Notice:  Undefined property: PDOStatement::$num_rows in C:\wamp\www\mono\cs\view\add_user.php on line 167
[11-Sep-2020 00:19:06 Asia/Kabul] PHP Stack trace:
[11-Sep-2020 00:19:06 Asia/Kabul] PHP   1. {main}() C:\wamp\www\mono\cs\view\add_user.php:0
[11-Sep-2020 00:19:36 Asia/Kabul] PHP Notice:  Undefined property: PDOStatement::$num_rows in C:\wamp\www\mono\cs\view\add_user.php on line 167
[11-Sep-2020 00:19:36 Asia/Kabul] PHP Stack trace:
[11-Sep-2020 00:19:36 Asia/Kabul] PHP   1. {main}() C:\wamp\www\mono\cs\view\add_user.php:0
[11-Sep-2020 00:20:26 Asia/Kabul] PHP Notice:  Undefined property: PDOStatement::$num_rows in C:\wamp\www\mono\cs\view\list_users.php on line 71
[11-Sep-2020 00:20:26 Asia/Kabul] PHP Stack trace:
[11-Sep-2020 00:20:26 Asia/Kabul] PHP   1. {main}() C:\wamp\www\mono\cs\view\list_users.php:0
[11-Sep-2020 00:21:03 Asia/Kabul] PHP Fatal error:  Uncaught Error: Call to undefined method PDOStatement::numRows() in C:\wamp\www\mono\cs\view\list_users.php:70
Stack trace:
#0 {main}
  thrown in C:\wamp\www\mono\cs\view\list_users.php on line 70
[11-Sep-2020 00:23:01 Asia/Kabul] PHP Fatal error:  Uncaught Error: Call to a member function fetch_array() on boolean in C:\wamp\www\mono\cs\view\edit_user.php:7
Stack trace:
#0 {main}
  thrown in C:\wamp\www\mono\cs\view\edit_user.php on line 7
[11-Sep-2020 00:23:32 Asia/Kabul] PHP Fatal error:  Uncaught Error: Call to a member function fetch() on boolean in C:\wamp\www\mono\cs\view\edit_user.php:7
Stack trace:
#0 {main}
  thrown in C:\wamp\www\mono\cs\view\edit_user.php on line 7
[11-Sep-2020 00:30:08 Asia/Kabul] PHP Notice:  Undefined property: PDOStatement::$num_rows in C:\wamp\www\mono\cs\view\add_user.php on line 167
[11-Sep-2020 00:30:08 Asia/Kabul] PHP Stack trace:
[11-Sep-2020 00:30:08 Asia/Kabul] PHP   1. {main}() C:\wamp\www\mono\cs\view\add_user.php:0
[11-Sep-2020 15:46:13 Asia/Kabul] PHP Notice:  Undefined index: name in C:\wamp\www\mono\cs\view\list_province.php on line 73
[11-Sep-2020 15:46:13 Asia/Kabul] PHP Stack trace:
[11-Sep-2020 15:46:13 Asia/Kabul] PHP   1. {main}() C:\wamp\www\mono\cs\view\list_province.php:0
[11-Sep-2020 15:46:13 Asia/Kabul] PHP Notice:  Undefined index: name in C:\wamp\www\mono\cs\view\list_province.php on line 73
[11-Sep-2020 15:46:13 Asia/Kabul] PHP Stack trace:
[11-Sep-2020 15:46:13 Asia/Kabul] PHP   1. {main}() C:\wamp\www\mono\cs\view\list_province.php:0
[11-Sep-2020 15:46:13 Asia/Kabul] PHP Notice:  Undefined index: name in C:\wamp\www\mono\cs\view\list_province.php on line 73
[11-Sep-2020 15:46:13 Asia/Kabul] PHP Stack trace:
[11-Sep-2020 15:46:13 Asia/Kabul] PHP   1. {main}() C:\wamp\www\mono\cs\view\list_province.php:0
[11-Sep-2020 15:46:13 Asia/Kabul] PHP Notice:  Undefined index: name in C:\wamp\www\mono\cs\view\list_province.php on line 73
[11-Sep-2020 15:46:13 Asia/Kabul] PHP Stack trace:
[11-Sep-2020 15:46:13 Asia/Kabul] PHP   1. {main}() C:\wamp\www\mono\cs\view\list_province.php:0
[11-Sep-2020 15:46:13 Asia/Kabul] PHP Notice:  Undefined index: name in C:\wamp\www\mono\cs\view\list_province.php on line 73
[11-Sep-2020 15:46:13 Asia/Kabul] PHP Stack trace:
[11-Sep-2020 15:46:13 Asia/Kabul] PHP   1. {main}() C:\wamp\www\mono\cs\view\list_province.php:0
[11-Sep-2020 15:46:13 Asia/Kabul] PHP Notice:  Undefined index: name in C:\wamp\www\mono\cs\view\list_province.php on line 73
[11-Sep-2020 15:46:13 Asia/Kabul] PHP Stack trace:
[11-Sep-2020 15:46:13 Asia/Kabul] PHP   1. {main}() C:\wamp\www\mono\cs\view\list_province.php:0
[11-Sep-2020 15:46:13 Asia/Kabul] PHP Notice:  Undefined index: name in C:\wamp\www\mono\cs\view\list_province.php on line 73
[11-Sep-2020 15:46:13 Asia/Kabul] PHP Stack trace:
[11-Sep-2020 15:46:13 Asia/Kabul] PHP   1. {main}() C:\wamp\www\mono\cs\view\list_province.php:0
[11-Sep-2020 15:46:13 Asia/Kabul] PHP Notice:  Undefined index: name in C:\wamp\www\mono\cs\view\list_province.php on line 73
[11-Sep-2020 15:46:13 Asia/Kabul] PHP Stack trace:
[11-Sep-2020 15:46:13 Asia/Kabul] PHP   1. {main}() C:\wamp\www\mono\cs\view\list_province.php:0
[11-Sep-2020 15:46:31 Asia/Kabul] PHP Notice:  Undefined index: photo in C:\wamp\www\mono\cs\view\list_province.php on line 72
[11-Sep-2020 15:46:31 Asia/Kabul] PHP Stack trace:
[11-Sep-2020 15:46:31 Asia/Kabul] PHP   1. {main}() C:\wamp\www\mono\cs\view\list_province.php:0
[11-Sep-2020 15:46:31 Asia/Kabul] PHP Notice:  Undefined index: photo in C:\wamp\www\mono\cs\view\list_province.php on line 72
[11-Sep-2020 15:46:31 Asia/Kabul] PHP Stack trace:
[11-Sep-2020 15:46:31 Asia/Kabul] PHP   1. {main}() C:\wamp\www\mono\cs\view\list_province.php:0
[11-Sep-2020 15:57:16 Asia/Kabul] PHP Notice:  Undefined index: photo in C:\wamp\www\mono\cs\view\edit_province.php on line 70
[11-Sep-2020 15:57:16 Asia/Kabul] PHP Stack trace:
[11-Sep-2020 15:57:16 Asia/Kabul] PHP   1. {main}() C:\wamp\www\mono\cs\view\edit_province.php:0
